<!DOCTYPE html>
<html>
<head>
    <title>Editar Manual</title>
</head>
<body>
    <h1>Editar Função: {{ .Titulo }}</h1>
    
    <form method="POST" action="/atualizar/{{ .ID }}">
        
        <label>Título da Função:</label><br>
        <input type="text" name="titulo" value="{{ .Titulo }}" required><br><br>

        <label>Passo a Passo (Conteúdo):</label><br>
        <textarea name="conteudo" rows="5" cols="40" required>{{ .Conteudo }}</textarea><br><br>

        <button type="submit">Salvar Alterações</button>
    </form>
    
    <a href="/">Cancelar</a>
</body>
</html>