<!DOCTYPE html>
<html>
<head>
    <title>Novo Manual</title>
</head>
<body>
    <h1>Adicionar Nova Função</h1>
    
    <form method="POST" action="/criar">
        <label>Título da Função:</label><br>
        <input type="text" name="titulo" required><br><br>

        <label>Passo a Passo (Conteúdo):</label><br>
        <textarea name="conteudo" rows="5" cols="40" required></textarea><br><br>

        <button type="submit">Salvar Manual</button>
    </form>
    
    <a href="/">Cancelar</a>
</body>
</html>