<!DOCTYPE html>
<html>
<head>
    <title>Manuais Tribuna</title>
</head>
<body>
    <a href="/novo"> + Criar Nova Função</a>
    <hr>

    <h1>Lista de Funções e Manuais</h1>

    <ul>
        {{ range .Manuais }}
            <li>
                <a href="/manual/{{ .ID }}"> <strong>{{ .Titulo }}</strong> </a>

                <form method="POST" action="/deletar/{{ .ID }}" style="display:inline; margin-left: 10px;">
                    <button type="submit" style="color: red;">Excluir</button>
                </form>
                <form method="GET" action="/editar/{{ .ID }}" style="display:inline; margin-left: 10px;">
                    <button type="submit" style="color: chocolate;">Editar</button>
            </li>
        {{ end }}
    </ul>
</body>
</html>